HashSha256File/MainWindow.xaml

<Window x:Class="HashSha256File.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashSha256File"
        mc:Ignorable="d"
        Title="Compute Sha256" Height="227.952" Width="640" Icon="RedOrbAlphabetHash.ico">
    <Grid Margin="0,0,0,4">
        <Image Source="IconAndImages\WallPictures.jpg" Stretch="UniformToFill" Opacity="0.8"></Image>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="24" Margin="10" 
                       HorizontalAlignment="Center" Foreground="#FF88BCCD">
            Compute Hash of Your File
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBox Name="txtInputFile" TextAlignment="Center" 
                         Width="400" IsReadOnly="True" AllowDrop="True">
                    No file selected
                </TextBox>
                <Button Name="btnBrowse" HorizontalAlignment="Right" Click="BtnBrowse_Click">
                    Choose File
                </Button>
            </StackPanel>
            <Button Name="btnCompute" Click="BtnCompute_Click" Margin="5" Width="60">
                Compute
            </Button>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Result :</Label>
                <TextBox Name="txtHashResult" IsReadOnly="True"
                         Width="400" TextAlignment="Center">
                </TextBox>
                <Button Name="btnCopyHash" HorizontalAlignment="Left"
                        Click="BtnCopyHash_Click" ToolTip="Copy Hash">
                    <Image Source="IconAndImages\Copy_16.png"></Image>
                </Button>
            </StackPanel>
            <TextBlock Name="tblPrompt" TextAlignment="Center" Width="400"
                       FontWeight="Bold" Margin="10"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
